<?php 

return [
	"en" => "EN",
	"ka" => "GE",
	"Updates" => "Updates",
	"Useful_info" => "Useful info",
	"next" => "next",
	"prev" => "prev",
	"search" => "Search",
	"contact" => "Contact",
	"home" => "Home",
	"See_All" => "See All",
	"MESSAGE" => "Message",
	"Mail" => "E-mail",
	"CTA_Button" => "CTA Button",
	"Registration_banner_text" => "Registration banner text",
	"Phone" => "Phone",
	"Footer_links" => "Footer links",
	"Footer_information" => "Footer information",
	"Footer_Social_Media" => "Footer Social Media",
	"quick_links" => "Quick Links",
	"contact_information" => "Contact information",
	"follow_on" => "Follow on Social Media",
	"subject" => "Subject",
	"text" => "Text",
	"send" => "Send",
	"info" => "Info",
	"full_name" => "Full name",
	"result" => "Result",
	"share" => "Share",
	"apply" => "Apply",
	"registration_period" => "Registration Period",
	"registration_form" => "Registration Form",
	"title" => "Title",
	"work_place" => "Work Place",
	"social_media_link" => "Social Media Link",
	"comment" => "Comment",
	"sent" => "Send",
	"preview" => "Preview",
	"registration_available" => "Registration Available",
	"Next" => "Next",
	"Previous" => "Previous",
	"showroom" => "ShowRoom",
	"Our" => "Our",
	"see_more" => "See More",
	"products" => "PRODUCTS"
];