<?php 

return [
	"en" => "EN",
	"ka" => "GE",
	"Updates" => "სიახლეები",
	"See_All" => "ყველა",
	"Useful_info" => "სასარგებლო ინფორმაცია",
	"search" => "ძიება",
	"next" => "შემდეგი",
	"prev" => "უკან",
	"contact" => "კონტაქტი",
	"home" => "მთავარი",
	"MESSAGE" => "შეტყობინება",
	"Mail" => "ელ-ფოსტა",
	"Registration_banner_text" => "რეგისტრაციის ბანერის ტექტი",
	"CTA_Button" => "სრულად",
	"Phone" => "ტელეფონი",
	"Footer_links" => "Footer links",
	"Footer_information" => "Footer information",
	"Footer_Social_Media" => "სოციალური მედია",
	"quick_links" => "სწრაფი ლინკები",
	"contact_information" => "საკონტაქტო ინფორმაცია",
	"follow_on" => "გამოგვყევით",
	"text" => "ტექტსტი",
	"send" => "გაგზავნა",
	"info" => "ინფორმაცია",
	"full_name" => "სახელი",
	"result" => "შედეგი",
	"share" => "გაზიარება",
	"apply" => "დარეგისტრირდით",
	"registration_period" => "რეგისტრაციის პერიოდი",
	"registration_form" => "სარეგისტრაციო ფორმა",
	"title" => "სათაური",
	"work_place" => "სამუშაო ადგილი",
	"social_media_link" => "სოციალური ქსელის ბმული",
	"comment" => "კომენტარი",
	"sent" => "გაგზავნა",
	"preview" => "იხილეთ",
	"subject" => "თემა",
	"registration_available" => "რეგისტრაცია ხელმისაწვდომია",
	"Next" => "წინ",
	"Previous" => "უკან",
	"showroom" => "შოურუმი",
	"see_more" => "ვრცლად",
	"Our" => "ჩვენი,",
	"products" => "პროდუქცია"
	
];